# Authentification

./: file2.txt  filetest.txt  pom.xml
WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  spring-security.xml  web.xml
WebContent/WEB-INF/View/Back/Admin/: admin.xhtml
WebContent/WEB-INF/View/Back/User/: user.xhtml
WebContent/WEB-INF/View/Front/: login.xhtml  register.xhtml
WebContent/WEB-INF/View/assets/css/: Style.css
src/com/app/beans/: RegisterBean.java
src/com/app/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/com/app/entities/: Role.java  User.java
src/com/app/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
